{
    "header": {
        "prefix": ["---", "header", "mtr"],
        "description": "MTRGen template header",
        "scope": "mtrgen",
        "body": ["--- MTRGEN ---", "name: ${1:name}", "filename: ${2:filename}", "path: ${3:$RELATIVE_FILEPATH}", "--- /MTRGEN ---", "$0"]
    },
    "if": {
        "prefix": "if",
        "description": "If statement block",
        "body": ["<% if ${1:true} %>", "$0", "<% endif %>"],
        "scope": "mtrgen"
    },
    "if elseif": {
        "prefix": ["ifelseif", "ifei"],
        "description": "If statement block with elseif block",
        "body": ["<% if ${1:true} %>", "$0", "<% elseif ${2:false} %>", " ", "<% endif %>"],
        "scope": "mtrgen"
    },
    "if else": {
        "prefix": ["ifelse", "ife"],
        "description": "If statement block with else block",
        "body": ["<% if ${1:true} %>", "$0", "<% else %>", " ", "<% endif %>"],
        "scope": "mtrgen"
    },
    "if elseif else": {
        "prefix": ["ifelseifelse", "ifeie"],
        "description": "If statement block with elseif and else block",
        "body": ["<% if ${1:true} %>", "$0", "<% elseif ${2:false} %>", " ", "<% else %>", " ", "<% endif %>"],
        "scope": "mtrgen"
    },
    "else": {
        "prefix": "else",
        "description": "Else statement block",
        "body": ["<% else %>", "$0", "<% endif %>"],
        "scope": "mtrgen"
    },
    "elseif": {
        "prefix": "elseif",
        "description": "Elseif statement block",
        "body": ["<% elseif ${1:false} %>", "$0", "<% endif %>"],
        "scope": "mtrgen"
    },
    "comment": {
        "prefix": ["<#", "//"],
        "description": "Comment block",
        "body": ["<# ${1:comment} #>"],
        "scope": "mtrgen"
    },
    "for": {
        "prefix": "for",
        "description": "For loop block",
        "body": ["<% for ${1:item} in ${2:$items} %>", "$0", "<% endfor %>"],
        "scope": "mtrgen"
    },
    "first": {
        "prefix": "first",
        "description": "First block",
        "body": ["<% first %>", "$0", "<% endfirst %>"],
        "scope": "mtrgen"
    },
    "last": {
        "prefix": "last",
        "description": "Last block",
        "body": ["<% last %>", "$0", "<% endlast %>"],
        "scope": "mtrgen"
    },
    "sep": {
        "prefix": "sep",
        "description": "Separator block",
        "body": ["<% sep %>", "$0", "<% endsep %>"],
        "scope": "mtrgen"
    },
    "empty": {
        "prefix": "empty",
        "description": "Empty block",
        "body": ["<% empty %>", "$0", "<% endempty %>"],
        "scope": "mtrgen"
    }
}
